citHeader("To cite package 'polySegratioMM' in publications use:")
     
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(
  entry="Article",
  title = "Bayesian estimation of marker dosage in sugarcane and other autopolyploids",
  author = personList(as.person("Baker, P."),
                      as.person("Jackson, P."), 
                      as.person("Aitken, K.")),
  journal = "TAG Theoretical and Applied Genetics",
  year = "2010",
  volume = "120",
  pages = "1653--1672",
  url =		 "https://doi.org/10.1007/s00122-010-1283-z",
  doi =		 "10.1007/s00122-010-1283-z",
  textVersion="Baker, P., Jackson, P. & Aitken, K. Theor Appl Genet (2010) 120: 1653-1672. https://doi.org/10.1007/s00122-010-1283-z"
)

citEntry(
  entry="Manual",
  title = "polySegratioMM Bayesian mixture models for marker dosage in autopolyploids",
  author = personList(as.person("Peter J Baker")),
  year = year,             
  note = vers,             
  textVersion =            
    paste("Peter J Baker (",
          year,
          "). polySegratioMM: Bayesian mixture models for marker dosage in autopolyploids. ",
          vers, ".", sep="" ))

